 ,> 30.0mm
 | ,> 30.0mm
 | | ,> 30.0mm
 | | | ,> 30.0mm
 | | | | ,> 30.0mm
 | | | | | ,> 30.0mm
 | | | | | | ,> 30.0mm
 | | | | | | | ,> 30.0mm
+-+-+-+-+-+-+-+-+
|     | | | | | | 30.0mm
+     +-+-+-+-+-+
|     | | | | | | 30.0mm
+     +-+-+-+-+-+
|     |   | | | | 30.0mm
+-+-+-+   +-+-+-+
| | |     | | | | 30.0mm
+-+-+     +-+-+-+
| | |     | | | | 30.0mm
+-+-+-+-+-+-+-+-+
| | | | | | | | | 30.0mm
+-+-+-+-+-+-+-+-+
| | | | | | | | | 30.0mm
+-+-+-+-+-+-+-+-+
| | | | | | | | | 30.0mm
+-+-+-+-+-+-+-+-+
